spring.application.name=social-backend
server.port=9091

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SOCIAL_UD
spring.datasource.password=social2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
